# 입력받는 값에서 - 기준으로 쪼개 주기 (50+40+20-60-200-10+30-70 ->
# ['50+40+20', '60', '200', '10+30', '70'])

#최초로 마이너스가 나오기 전까지는 모두 더할수밖에 없으며 이후 마이너스 나오면 그 뒤에 모든수 빼주기
data=input().split('-')
s=0
# 인덱스 0의 값 각각 더해주기
for i in data[0].split('+'):
  s+=int(i)

# 나머지 인덱스 값들 빼주기 (+가 붙어있는 숫자들 split)
for i in data[1:]:
  for j in i.split('+'):
    s-=int(j)

print(s)